{
  "name": "streambro",
  "version": "1.3.1",
  "description": "StreamBro — компактный профессиональный стриминг-композитор для Windows: сцены, источники, микшер, рамки, локальная запись и реальный RTMP на Twitch / YouTube / Kick / Custom. Оптимизация производительности, overlay canvas, FPS разделение в 1.2.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron .",
    "start:safe": "electron . --no-sandbox",
    "server": "node signaling-server/server.js",
    "test": "node test/transform.test.js && node test/settings.test.js && node test/coscene.test.js && node test/profile.test.js && node test/friends.test.js && node test/sounds.test.js && node test/notif-toggle.test.js && node test/e2e.test.js",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win nsis",
    "publish": "electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Added"
      },
      {
        "type": "fix",
        "section": "Fixed"
      },
      {
        "type": "chore",
        "section": "Changed"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "perf",
        "section": "Performance"
      }
    ]
  },
  "author": {
    "name": "StreamBro",
    "email": "support@streambro.ru"
  },
  "license": "GPL-3.0",
  "homepage": "https://streambro.ru",
  "repository": {
    "type": "git",
    "url": "local"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^25.0.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "native-recorder-nodejs": "^1.2.0",
    "uuid": "^14.0.0",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.streambro.app",
    "productName": "StreamBro",
    "asar": true,
    "asarIntegrity": true,
    "electronUpdaterCompatibility": ">=2.16",
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/native-recorder-nodejs/**",
      "vendor/**",
      "assets/**"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "extraMetadata": {
      "main": "main.js"
    },
    "protocols": [
      {
        "name": "StreamBro",
        "schemes": [
          "streambro"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "sbscene",
        "name": "StreamBro Scene",
        "description": "StreamBro scene preset",
        "icon": "assets/icon.ico",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "StreamBro-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false,
      "signtoolOptions": {
        "sign": "build/sign.js",
        "publisherName": "StreamBro"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StreamBro",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "uninstallDisplayName": "StreamBro ${version}",
      "menuCategory": "StreamBro"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://streambro.ru/api/updates/win",
        "channel": "latest"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "settings.js",
      "wasapi-capture.js",
      "modules/**/*",
      "renderer/**/*",
      "signaling-server/**/*",
      "vendor/**/*",
      "assets/icon.ico",
      "assets/icon.png",
      "!assets/IMG_*",
      "!**/*.map",
      "!**/{.DS_Store,Thumbs.db,*.log,.git,.gitignore}",
      "!backups/**",
      "!docs/**",
      "!test/**"
    ]
  }
}
